server {
	# redirect www to non-www
    listen 80;
	server_name www.murat.ga;
    return 301 $scheme://murat.ga$request_uri;
}

server {
	server_name murat.ga 46.101.154.40;
    charset utf-8;
    client_max_body_size 15M;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /static {
	    alias /home/murat/simpledjango/static;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
	}

	location /media {
	    alias /home/murat/simpledjango/media;
	}

    # Finally, send all non-media requests to the Django server.
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
	}
}
